Linux kali 5.10.0-kali3-amd64 #1 SMP Debian 5.10.13-1kali1 (2021-02-08) x86_64 GNU/Linux
MemTotal:        3955412 kB
MemFree:         2233480 kB
MemAvailable:    2841960 kB
Buffers:           16048 kB
Cached:           947284 kB
SwapCached:            0 kB
Active:           253976 kB
Inactive:        1167368 kB
Active(anon):       1964 kB
Inactive(anon):   626424 kB
Active(file):     252012 kB
Inactive(file):   540944 kB
Unevictable:      140512 kB
Mlocked:             176 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        596520 kB
Mapped:           320580 kB
Shmem:            170372 kB
KReclaimable:      48360 kB
Slab:              97184 kB
SReclaimable:      48360 kB
SUnreclaim:        48824 kB
KernelStack:        6096 kB
PageTables:        14768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1977704 kB
Committed_AS:    3279104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25680 kB
VmallocChunk:          0 kB
Percpu:             2144 kB
HardwareCorrupted:     0 kB
AnonHugePages:    272384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124596 kB
DirectMap2M:     3997696 kB
